.content {
  display: flex;
  flex-wrap: wrap; 
  width: calc(100% - 100px); 
  margin-left: 80px; 
}


.col-stat {
  width: 40%; 
  float: left; 
}

.col-custom {
  width: 50%; 
  float: left; 
}

.chart-container {
  width: 100%;
  height: 100%; 
}


.card-check{
  background-color : #ccc;
  border: 1px solid #ccc; 
  border-radius: 10px; 
  padding: 5px; 
  margin-bottom: 10px; 
  margin-left : 2px;
  margin-right : 2px;
  font-size : 12px;
}


.left-column {
  flex: 80%;
  padding: 5px 20px;
  background-color: #f0f0f0;
}

.right-column {
  flex: 20%;
  padding: 5px 20px;
  background-color: white;
}

.left-title {
  margin : 10px 10px;
}

.search-icon-container {
  background: white;
  border-radius: 50%;
  padding: 5px;
}

.search-icon {
  color: black;
}


.left-title h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0; 
}

.left-title p{
  margin: 2px 0px; 
}


.card-container {
  display: flex;
}

.card-left {
  padding: 2px 20px; 
  width: calc(100% - 10px); 
  height: 230px; 
  /* height : auto; */
  margin: 10px 5px; 
  background-color: white; 
  border-radius: 10px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.chat-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.chat-input-container {
  background-color: #ccc;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.chat-input {
  width: calc(100% - 60px);
  padding: 8px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.chat-actions {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: flex;
  align-items: center;
}

.chat-actions button {
  background-color: #535ce5;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  margin-left: 10px;
}


.card {
  border: 1px solid #ccc; 
  border-radius: 10px; 
  padding: 10px; 
  margin-bottom: 10px; 
}

.card h5{
  color : #535ce5;
   text-align: center; 
}

.boxStyles {
  display: flex;
  justify-content: space-between;
}

.blueBoxStyles {
  border-radius: 5px; 
  background-color: #535ce5;
  width: 75%;
  height: 20px;
  margin : 0px 2px
}

.orangeBoxStyles {
  border-radius: 5px; 
  background-color: orange;
  width: 40%;
  height: 20px;
}

.spending-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.spending-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}

.spending-info {
  flex-grow: 1;
    margin-left: 10px; 
}

.spending-right span {
  display: inline-block;
  margin-right: 15px; 
}

.spending-info h4 {
  margin: 0; 
}

.spending-info p {
  margin: 0; 
  font-size: 10px;
   opacity: 0.5;
}

.text-center {
  text-align: center;
}

.crown-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width : 50%;
}

.custom-button {
  background-color: #535ce5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  width : 100%;
}

.shopping-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
}


@media screen and (max-width: 524px){
  .col-stat {
  width: 30%; 
  float: left; 
}
}

@media screen and (max-width: 1200px) and (min-width: 992px){
  .col-stat {
  width: 30%; 
  float: left; 
}
  .card-left h4{
      margin : 2px
  }
}


@media screen and (max-width: 991px) {

  .content {
    flex-direction: column; 
    width: 80%; 
    margin-left: 80px;
  }

  .right-column {
    flex: 100%; 
  }

  .crown-image {
    width : 20%;
  }

  .card-container {
    flex-direction: column; 
  }

  .card-left {
    width: calc(90% - 10px); 
    margin: 5px; 
  }
  
  .card-left h4{
      margin : 2px
  }
         
  
  
}

@media screen and (min-width: 992px) {
  .content {
    flex-wrap: nowrap; 
    
  }

  
}
